; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_speed = 230400              ; 115200
lib_deps = 
	electroniccats/MPU6050 @ ^0.3.0
    khoih-prog/ESPAsync_WiFiManager @ ^1.6.1
    ESP Async WebServer
    ayushsharma82/AsyncElegantOTA @ ^2.2.5


build_flags =
; set your debug output (default=Serial)
 -D DEBUG_ESP_PORT=Serial
; comment the folowing line to enable WiFi debugging
 -D NDEBUG

; IP adres voor OTA
;upload_port = 192.168.1.191

