; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_speed = 115200
lib_deps = 
	electroniccats/MPU6050@^0.2.1
	erropix/ESP32 AnalogWrite@^0.2
	khoih-prog/ESP32TimerInterrupt@^1.0.3
	khoih.prog/ESP_DoubleResetDetector@>=1.1.1
    khoih-prog/ESPAsync_WiFiManager @ ^1.6.1
;	ayushsharma82/AsyncElegantOTA @ ^2.2.5
;	khoih-prog/ESP_WiFiManager @ ^1.3.0
;	tzapu/WiFiManager @ ^0.16.0

build_flags =
; set your debug output (default=Serial)
 -D DEBUG_ESP_PORT=Serial
; comment the folowing line to enable WiFi debugging
 -D NDEBUG
