; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_speed = 230400              ; 115200
lib_deps = 
	wollewald/MPU9250_WE @ ^1.2.1
    ;electroniccats/MPU6050 @ ^0.5.0
    waspinator/AccelStepper @ ^1.61
    ottowinter/ESPAsyncWebServer-esphome@^2.1.0
    ayushsharma82/AsyncElegantOTA@^2.2.7
    ayushsharma82/WebSerial @ ^1.3.0

build_flags =
; set your debug output (default=Serial)
 -D DEBUG_ESP_PORT=Serial
; comment the folowing line to enable WiFi debugging
 -D NDEBUG

; IP adres voor OTA
;upload_port = 192.168.0.197
